<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quP-3N-UPx">
                                <rect key="frame" x="20" y="60" width="374" height="380.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-AW-M8N">
                                <rect key="frame" x="20" y="460.5" width="374" height="389.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xB9-AW-M8N" secondAttribute="bottom" constant="12" id="8Qe-E8-eTK"/>
                            <constraint firstItem="xB9-AW-M8N" firstAttribute="top" secondItem="quP-3N-UPx" secondAttribute="bottom" constant="20" id="Gqb-nl-F12"/>
                            <constraint firstItem="quP-3N-UPx" firstAttribute="height" secondItem="xB9-AW-M8N" secondAttribute="height" multiplier="0.976945" id="KVe-VN-c6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xB9-AW-M8N" secondAttribute="trailing" constant="20" id="LXM-fY-Un3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quP-3N-UPx" secondAttribute="trailing" constant="20" id="Qy5-4R-kI2"/>
                            <constraint firstItem="xB9-AW-M8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g5t-C8-00b"/>
                            <constraint firstItem="quP-3N-UPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mCz-cL-4cN"/>
                            <constraint firstItem="quP-3N-UPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xIe-5p-N8a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
