<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DGorshkovSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-nW-I5r">
                                <rect key="frame" x="20" y="44" width="374" height="405"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-n5-ykO">
                                <rect key="frame" x="20" y="457" width="374" height="405"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mq-nW-I5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Zm-9f-Ou9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgD-n5-ykO" secondAttribute="bottom" id="OyY-Rn-Ktf"/>
                            <constraint firstItem="EgD-n5-ykO" firstAttribute="top" secondItem="9Mq-nW-I5r" secondAttribute="bottom" constant="8" id="U3f-kM-DAj"/>
                            <constraint firstItem="EgD-n5-ykO" firstAttribute="trailing" secondItem="9Mq-nW-I5r" secondAttribute="trailing" id="hPa-xj-shV"/>
                            <constraint firstItem="9Mq-nW-I5r" firstAttribute="height" secondItem="EgD-n5-ykO" secondAttribute="height" id="hqu-2K-GEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Mq-nW-I5r" secondAttribute="trailing" constant="20" id="id4-DX-fyx"/>
                            <constraint firstItem="9Mq-nW-I5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uG5-OY-URF"/>
                            <constraint firstItem="EgD-n5-ykO" firstAttribute="leading" secondItem="9Mq-nW-I5r" secondAttribute="leading" id="yO8-yI-vgM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
